[FIELD1]
NAME=Main Clock Time (mm:ss/ss.t )
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD2]
NAME=Main Clock Time (mm:ss.t )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88.8
[FIELD3]
NAME=Main Clock/Time Out/TOD (mm:ss/ss.t )
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD4]
NAME=Main Clock/Time Out/TOD (mm:ss.t )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88.8
[FIELD5]
NAME=Main Clock =0 (' ' or 'z')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=z
[FIELD6]
NAME=Main Clock Stopped (' ' or 's')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=s
[FIELD7]
NAME=Main Clock/Time Out Horn (' ' or 'h')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=h
[FIELD8]
NAME=Main Clock Horn (' ' or 'h')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=h
[FIELD9]
NAME=Time Out Horn (' ' or 'h')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=h
[FIELD10]
NAME=Time Out Time (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD11]
NAME=Time of Day (hh:mm:ss)
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88:88
[FIELD12]
NAME=Home Team Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=HHHHHHHHHHHHHHHHHHHH
[FIELD13]
NAME=Guest Team Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=GGGGGGGGGGGGGGGGGGGG
[FIELD14]
NAME=Home Team Abbreviation
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=HHHHHHHHHH
[FIELD15]
NAME=Guest Team Abbreviation
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=GGGGGGGGGG
[FIELD16]
NAME=Home Team Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=8888
[FIELD17]
NAME=Guest Team Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=8888
[FIELD18]
NAME=Home Time Outs Left - Full
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD19]
NAME=Home Time Outs Left - Partial
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD20]
NAME=Home Time Outs Left - Television
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD21]
NAME=Home Time Outs Left - Total
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD22]
NAME=Guest Time Outs Left - Full
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD23]
NAME=Guest Time Outs Left - Partial
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD24]
NAME=Guest Time Outs Left - Television
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD25]
NAME=Guest Time Outs Left - Total
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD26]
NAME=Home Time Out Indicator (' ' or '<')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=<
[FIELD27]
NAME=Home Time Out Text ('    ' or 'TIME')
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=TIME
[FIELD28]
NAME=Guest Time Out Indicator (' ' or '>')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=>
[FIELD29]
NAME=Guest Time Out Text ('    ' or 'TIME')
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=TIME
[FIELD30]
NAME=Period
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD31]
NAME=Period Text ('1st ', 'OT  ', 'OT/2')
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=TTTT
[FIELD32]
NAME=Period Description ('End of 1st  ')
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=DDDDDDDDDDDD
[FIELD33]
NAME=Internal Relay (' ' or 'z', 's', 'h')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=z
[FIELD34]
NAME=Ad Panel / Caption Power ('c')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=c
[FIELD35]
NAME=Ad Panel / Caption #1 (' ' or 'c')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=c
[FIELD36]
NAME=Ad Panel / Caption #2 (' ' or 'c')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=c
[FIELD37]
NAME=Ad Panel / Caption #3 (' ' or 'c')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=Future
[FIELD38]
NAME=Ad Panel / Caption #4 (' ' or 'c')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=Future
[FIELD39]
NAME=Reserved for Future Use
LENGTH=35
JUSTIFY=R
SAMPLE_TEXT=
[FIELD40]
NAME=Shot Clock Time (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD41]
NAME=Shot Clock Horn (' ' or 'h')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=h
[FIELD42]
NAME=Inverse Time Clock (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=Future
[FIELD43]
NAME=Inverse/Main/Time Out/TOD (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=Future
[FIELD44]
NAME=Home Player #1-Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD45]
NAME=Home Player #1-Penalty Time (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD46]
NAME=Home Player #2-Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD47]
NAME=Home Player #2-Penalty Time (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD48]
NAME=Home Player #3-Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD49]
NAME=Home Player #3-Penalty Time (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD50]
NAME=Home Player #4-Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD51]
NAME=Home Player #4-Penalty Time (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD52]
NAME=Home Player #5-Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD53]
NAME=Home Player #5-Penalty Time (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD54]
NAME=Home Player #6-Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD55]
NAME=Home Player #6-Penalty Time (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD56]
NAME=Guest Player #1-Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD57]
NAME=Guest Player #1-Penalty Time (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD58]
NAME=Guest Player #2-Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD59]
NAME=Guest Player #2-Penalty Time (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD60]
NAME=Guest Player #3-Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD61]
NAME=Guest Player #3-Penalty Time (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD62]
NAME=Guest Player #4-Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD63]
NAME=Guest Player #4-Penalty Time (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD64]
NAME=Guest Player #5-Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD65]
NAME=Guest Player #5-Penalty Time (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD66]
NAME=Guest Player #6-Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD67]
NAME=Guest Player #6-Penalty Time (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=88:88
[FIELD68]
NAME=Home Penalty Indicator (' ' or '<')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=<
[FIELD69]
NAME=Home Penalty Text-'       ' or PENALTY
LENGTH=7
JUSTIFY=L
SAMPLE_TEXT=PENALTY
[FIELD70]
NAME=Guest Penalty Indicator (' ' or '>')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=>
[FIELD71]
NAME=Guest Penalty Text-'       ' or PENALTY
LENGTH=7
JUSTIFY=L
SAMPLE_TEXT=PENALTY
[FIELD72]
NAME=Home Score - Period 1
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD73]
NAME=Home Score - Period 2
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD74]
NAME=Home Score - Period 3
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD75]
NAME=Home Score - Period 4
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD76]
NAME=Home Score - Period 5
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD77]
NAME=Home Score - Period 6
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD78]
NAME=Home Score - Period 7
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD79]
NAME=Home Score - Period 8
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD80]
NAME=Home Score - Period 9
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD81]
NAME=Home Score - Current Period
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD82]
NAME=Guest Score - Period 1
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD83]
NAME=Guest Score - Period 2
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD84]
NAME=Guest Score - Period 3
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD85]
NAME=Guest Score - Period 4
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD86]
NAME=Guest Score - Period 5
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD87]
NAME=Guest Score - Period 6
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD88]
NAME=Guest Score - Period 7
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD89]
NAME=Guest Score - Period 8
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD90]
NAME=Guest Score - Period 9
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD91]
NAME=Guest Score - Current Period
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD92]
NAME=Home Shots On Goal - Period 1
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD93]
NAME=Home Shots On Goal - Period 2
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD94]
NAME=Home Shots On Goal - Period 3
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD95]
NAME=Home Shots On Goal - Period 4
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD96]
NAME=Home Shots On Goal - Period 5
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD97]
NAME=Home Shots On Goal - Period 6
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD98]
NAME=Home Shots On Goal - Period 7
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD99]
NAME=Home Shots On Goal - Period 8
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD100]
NAME=Home Shots On Goal - Period 9
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD101]
NAME=Home Shots On Goal - Current
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD102]
NAME=Home Shots On Goal - Total
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
[FIELD103]
NAME=Home Saves - Period 1
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD104]
NAME=Home Saves - Period 2
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD105]
NAME=Home Saves - Period 3
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD106]
NAME=Home Saves - Period 4
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD107]
NAME=Home Saves - Period 5
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD108]
NAME=Home Saves - Period 6
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD109]
NAME=Home Saves - Period 7
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD110]
NAME=Home Saves - Period 8
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD111]
NAME=Home Saves - Period 9
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD112]
NAME=Home Saves - Current
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD113]
NAME=Home Saves - Total
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
[FIELD114]
NAME=Guest Shots On Goal - Period 1
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD115]
NAME=Guest Shots On Goal - Period 2
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD116]
NAME=Guest Shots On Goal - Period 3
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD117]
NAME=Guest Shots On Goal - Period 4
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD118]
NAME=Guest Shots On Goal - Period 5
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD119]
NAME=Guest Shots On Goal - Period 6
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD120]
NAME=Guest Shots On Goal - Period 7
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD121]
NAME=Guest Shots On Goal - Period 8
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD122]
NAME=Guest Shots On Goal - Period 9
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD123]
NAME=Guest Shots On Goal - Current
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD124]
NAME=Guest Shots On Goal - Total
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
[FIELD125]
NAME=Guest Saves - Period 1
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD126]
NAME=Guest Saves - Period 2
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD127]
NAME=Guest Saves - Period 3
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD128]
NAME=Guest Saves - Period 4
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD129]
NAME=Guest Saves - Period 5
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD130]
NAME=Guest Saves - Period 6
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD131]
NAME=Guest Saves - Period 7
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD132]
NAME=Guest Saves - Period 8
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD133]
NAME=Guest Saves - Period 9
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD134]
NAME=Guest Saves - Current
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD135]
NAME=Guest Saves - Total
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
[FIELD136]
NAME=Home Ground Balls - Period 1
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD137]
NAME=Home Ground Balls - Period 2
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD138]
NAME=Home Ground Balls - Period 3
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD139]
NAME=Home Ground Balls - Period 4
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD140]
NAME=Home Ground Balls - Period 5
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD141]
NAME=Home Ground Balls - Period 6
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD142]
NAME=Home Ground Balls - Period 7
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD143]
NAME=Home Ground Balls - Period 8
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD144]
NAME=Home Ground Balls - Period 9
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD145]
NAME=Home Ground Balls - Current
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD146]
NAME=Home Ground Balls - Total
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
[FIELD147]
NAME=Home Face Offs - Period 1
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD148]
NAME=Home Face Offs - Period 2
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD149]
NAME=Home Face Offs - Period 3
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD150]
NAME=Home Face Offs - Period 4
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD151]
NAME=Home Face Offs - Period 5
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD152]
NAME=Home Face Offs - Period 6
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD153]
NAME=Home Face Offs - Period 7
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD154]
NAME=Home Face Offs - Period 8
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD155]
NAME=Home Face Offs - Period 9
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD156]
NAME=Home Face Offs - Current
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD157]
NAME=Home Face Offs - Total
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
[FIELD158]
NAME=Guest Ground Balls - Period 1
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD159]
NAME=Guest Ground Balls - Period 2
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD160]
NAME=Guest Ground Balls - Period 3
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD161]
NAME=Guest Ground Balls - Period 4
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD162]
NAME=Guest Ground Balls - Period 5
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD163]
NAME=Guest Ground Balls - Period 6
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD164]
NAME=Guest Ground Balls - Period 7
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD165]
NAME=Guest Ground Balls - Period 8
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD166]
NAME=Guest Ground Balls - Period 9
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD167]
NAME=Guest Ground Balls - Current
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD168]
NAME=Guest Ground Balls - Total
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
[FIELD169]
NAME=Guest Face Offs - Period 1
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD170]
NAME=Guest Face Offs - Period 2
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD171]
NAME=Guest Face Offs - Period 3
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD172]
NAME=Guest Face Offs - Period 4
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD173]
NAME=Guest Face Offs - Period 5
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD174]
NAME=Guest Face Offs - Period 6
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD175]
NAME=Guest Face Offs - Period 7
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD176]
NAME=Guest Face Offs - Period 8
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD177]
NAME=Guest Face Offs - Period 9
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD178]
NAME=Guest Face Offs - Current
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD179]
NAME=Guest Face Offs - Total
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
