<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basketball Control</title>

    <!-- Socket IO -->
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
        integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
        crossorigin="anonymous"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="https://classless.de/classless.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- Scripts -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="./app.js"></script>

    <style>
        [x-cloak] {
            display: none !important;
        }

        :root {
            /* foreground   | background color */
            --cfg: #cecbc4;
            --cbg: #252220;
            --cdark: #999;
            --clight: #333;
            --cmed: #566;
            --clink: #1ad;
            --cemph: #0b9;
            --cemphbg: #0b91;
            --width: 90%;
        }

        body {
            font-family: "Noto Sans Mono", monospace;
        }

        .roster-img {
            max-height: 100px;
        }

        .clickable:hover {
            text-decoration: none;
            text-shadow: 1px 1px 1px #555;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-4" x-data="infoBarControl">
            <fieldset>
                <legend>Info Bar</legend>
                <select x-model="selected">
                    <template x-for="(item, idx) in items" :key="idx">
                        <option :value="idx" x-text="fullText(item)"></option>
                    </template>
                </select>
                <div class="row">
                    <button @click="update()">Update</button>
                    <button @click="remove()">Remove</button>
                </div>
                <details>
                    <summary>Add</summary>
                    <label for="title">Title</label>
                    <input type="text" x-model="inputItem.title" />
                    <label for="subtitle">Subtitle</label>
                    <input type="text" x-model="inputItem.subtitle" />
                    <label for="color">Color</label>
                    <select x-model="inputItem.color">
                        <option>neutral</option>
                        <option>home</option>
                        <option>away</option>
                    </select>
                    <button @click="add()">Add</button>
                </details>
            </fieldset>
        </div>

        <div class="col-4" x-data="playerSliderControl">
            <fieldset>
                <legend>Player Slider</legend>
                <select x-model="side">
                    <option>home</option>
                    <option>away</option>
                </select>
                <input type="number" x-model="shirt">
                <button @click="update()">Update</button>
            </fieldset>
        </div>
    </div>

    <script>

    </script>
</body>

</html>