<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics Renderer</title>

    <!-- Socket IO -->
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
        integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>

    <style>
        [x-cloak] { display: none !important; }

        body {
            overflow: hidden; /* Hide scrollbars */
        }

        .frame {
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 0px;
            position: absolute;
            border: 0px solid red;
        }

        #root {
            padding: 0px;
            width: 1920px;
            height: 1080px;
            position: relative;
            border: 0px dashed red;
            background-size: 100% 100%;
            background-color: rgba(0,0,0,0);
        }
    </style>
</head>

<body class="#root">
    <iframe class="frame" id="layer0"></iframe>
</body>

</html>