{
	// Place your dtv-gfx-package-2023 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"SPX Textfield": {
		"prefix": "textfield",
		"body": [
			"{",
			"  \"field\": \"${field}\",",
			"  \"ftype\": \"textfield\",",
			"  \"title\": \"${title}\",",
			"  \"value\": \"${value}\"",
			"},"
		],
		"description": "SPX Textfield"
	},
	"SPX image picker": {
		"prefix": "imgp",
		"body": [
		  "{",
		  "  \"field\": \"${field}\",",
		  "  \"ftype\": \"filelist\",",
		  "  \"title\": \"${title}\",",
		  "  \"assetfolder\": \"${folder}\",",
		  "  \"extension\": \"png\",",
		  "  \"value\": \"${value}\"",
		  "},"
		],
		"description": "SPX image picker"
	  },
	  "SPX Color": {
		"prefix": "colorp",
		"body": [
		  "{",
		  "  \"field\": \"${field}\",",
		  "  \"ftype\": \"color\",",
		  "  \"title\": \"${title}\",",
		  "  \"value\": \"rgba(0,47,108,1.00)\"",
		  "},"
		],
		"description": "SPX Color"
	  }
}