<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Control</title>

    <!-- Socket IO -->
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
        integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
        crossorigin="anonymous"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="https://classless.de/classless.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/vanjs-org/van/public/van-1.2.7.nomodule.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vanjs-ui@0.10.0/dist/van-ui.nomodule.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vanjs-ext@0.2.0/dist/van-x.nomodule.min.js"></script>
    <script type="module" src="./app.js" defer></script>


    <style>
        [x-cloak] { display: none !important; }

        :root {
            /* foreground   | background color */
            --cfg: #cecbc4;
            --cbg: #252220;
            --cdark: #999;
            --clight: #333;
            --cmed: #566;
            --clink: #1ad;
            --cemph: #0b9;
            --cemphbg: #0b91;
            --width: 90%;
        }

        body {
            font-family: 'Noto Sans Mono', monospace;
        }

        .roster-img {
            max-height: 100px;
        }

        .clickable:hover {
            text-decoration:none;
            text-shadow: 1px 1px 1px #555;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>
</html>